<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lyyh</groupId>
    <artifactId>greenhouse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fertilizer-back-management</artifactId>
  <name>fertilizer-back</name>
  <description>施肥机后台管理</description>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.lyyh</groupId>
  		<artifactId>util</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>